DATABASE_URL="postgres://<username>:<password>@<host>:<port>/<database>"
NEXTAUTH_SECRET="<your_nextauth_secret>"
NEXTAUTH_URL="http://localhost:3000"
SEND_GRID_API_KEY="<your_sendgrid_api_key>"
NEXT_PUBLIC_PROJECT_URL="https://<your_project_url>"
NEXT_PUBLIC_ANON_KEY="<your_anon_key>"
GOOGLE_AUTH_CLIENT_ID="<your_google_auth_client_id>"
GOOGLE_AUTH_CLIENT_SECRET="<your_google_auth_client_secret>"
GITHUB_AUTH_CLIENT_ID="<your_github_auth_client_id>"
GITHUB_AUTH_CLIENT_SECRET="<your_github_auth_client_secret>"
X_AUTH_CLIENT_ID="<your_x_auth_client_id>"
X_AUTH_CLIENT_SECRET="<your_x_auth_client_secret>"
DISCORD_AUTH_CLIENT_ID="<your_discord_auth_client_id>"
DISCORD_AUTH_CLIENT_SECRET="<your_discord_auth_client_secret>"
UPLOADTHING_TOKEN="<your_uploadthing_token>"
NEXT_PUBLIC_APP_URL="http://localhost:3000"